<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//db.onlinewebfonts.com/c/3cff9206b4c8d578245ef1aaeeaf9e84?family=SF+Pro+Display" rel="stylesheet" type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
      text-decoration: none;
    }

    a{
      text-decoration: none;
    }

    body {

      margin: 20;
      /* margin-left: -650px; */
      display: flex;
      justify-content: left;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
     
    }


    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
  </style>

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div  style="">

    <div align="left" style="margin:0px auto;max-width:600px;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:left;">

              <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 0px 10px 10px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:100px; padding-top:8px"> 
                              <a href="https://visual-fix.dk"><img height="auto" src="https://adriancusniriuc.github.io/DigitalSignature/assets/Logo_4%20copy.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" loop="infinite"/></a>
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
       
                    <td  align="left" style="width:100px;padding:0px 0px 10px 20px ">
                      <a href="https://www.facebook.com/visualfix"><img  height="34px"  width="34px" src="https://adriancusniriuc.github.io/DigitalSignature/assets/iconfinder_facebook_circle_black_107153@2x.jpg"></a>
                      
                      <a href="https://www.linkedin.com/company/visual-fix"> <img height="34px" style="margin-left:10px"  width="34px" src="https://adriancusniriuc.github.io/DigitalSignature/assets/iconfinder_linkedin_circle_black_107159@2x.jpg"/></a>
                    </td>

               
                  </tr>
                </table>
              </div>
              

              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding-top:20px;word-break:break-word; padding-left: 10px;">
                      <div style="font-family:SF Pro Display;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#082f7c; font-weight:500">Liviu Berecz</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding-top:7px; padding-left: 10px;word-break:break-word;">
                      <div style="font-family:SF Pro Display;font-size:15px;line-height:1;text-align:left;color:#979797; font-weight:300">CEO  ·  Founder</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style=" font-size:0px;padding-top:20px;padding-left: 10px; word-break:break-word;">
                      <div style="font-family:FontAwesome;font-size:15px;line-height:1;text-align:left;color:black;text-decoration:none; font-weight:500">  <img height="15px" style="margin-left:10px"  width="15px" src="https://imgur.com/tKgRBLH"/> <a href="tel:(+45)31858810" >+45 31 85 88 10</div></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding-top:7px; padding-left: 10px; word-break:break-word;">
                      <div style="font-family:FontAwesome;font-size:15px;line-height:1;text-decoration:none;text-align:left;color:black; font-weight: 500;"> <img height="15px" style="margin-left:10px"  width="15px" src="https://imgur.com/tKgRBLH"/> 
                        <a href="mailto:liviu@visual-fix.com" >liviu@visual-fix.com</div></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding-top:7px ; padding-left: 10px; word-break:break-word;">
                     <div style="font-family:FontAwesome;font-size:15px;line-height:1;text-align:left;color:black;font-weight: 500">   <img height="15px" style="margin-left:10px"  width="15px" src="https://imgur.com/tKgRBLH"/> <a href="https://visual-fix.dk">www.visual-fix.com</div></a>
                    </td>
                  </tr>
             
             
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding-bottom:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px; padding:0px">
                              <img height="100" src="https://media.giphy.com/media/2WjnOJMabobfmQ09jw/giphy.gif" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="600" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td   align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                      <div style="font-family:SF Pro Text;font-size:11.5px;line-height:1;text-align:left;color:#979797;">
                        The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>

</html>