
  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liviu signature</title>
  <link href="main.css" rel="stylesheet" type="text/css">
  <script src="app.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    * {margin: 0}
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 375px;
      height: 287px;    
      margin-top:1% ;
      /* margin-left: 17px; */
    }
    

    body {
      position: relative;
      width: 375px;
      height: 287px;  
    }
    .info{
      display: flex;
      width: 80%;
      height: 140px;
      justify-content: flex-start;
      /* margin-top:20% ; */
      overflow: hidden;
      }

    .column1{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 40%;
      height: 100%;     
     }

      .logo{
        width: 82px;
        height: 73px;
      }

    .icons{
      display: flex;
      width: 80%;
      justify-content: space-evenly;
      margin: 8% 0% 20% 0%;
    }
    .social-icon{
      filter: invert(74%) sepia(0%) saturate(3589%) hue-rotate(352deg) brightness(100%) contrast(78%);
      width: 26px;
      height: 26px;
  
    }

    .column2{
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      /* margin-left: 3%; */
      height: 90%;
    }

    h1{
      font-family: "SF Pro Display";
      color: #082f7c;
      margin-left: 5%;
      font-weight: bold;
      font-size: 19px;
    }

    h2{
    color: #979797;
    font-family: "SF Pro Display";
    margin-left: 5%;
    font-size: 12px;
    }

    i{
      font-size: 13px;
    }

    .ml-1{
      font-size: 15px;
      margin-left: 4%;
      line-height: 0%;
    }

    .area-code{
       color: #979797;
    }
    .contact{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 10%;
      height: 50%;
      width: 100%;
      text-align: start;
    }


    .bottom{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      height: 80%;
    }
    .banner{
      height: 53px;
      width: 100%;
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: flex-start;
      margin-top: -15%;
    }

    iframe{
      position: absolute;
      transform: scale(0.3);
      width: 268%;
      margin-top: 2%;
      overflow: hidden;
    }

    .disclaimer{
      height: 53px;
      width: 100%;
    }

    p{
      color: #979797;
      font-size: 7px;
      font-weight: bold;
      line-height: 11.11px;
      font-family: "SF Pro Display";
      width: 100%;
      margin-top: -18%;
    }

    a{
      text-decoration: none;
      color: black;
    }

    </style>
</head>
<body>
  
  <main>
    <div class="info">
      <div class="column1">
      <a class="logo" href=https://visual-fix.dk><img src="assets/Logo_4 copy.gif" class="logo" loop=infinite  dynsrc="=-1" title="logo" /></a>
        
      <div class="icons">
        <a href=https://www.facebook.com/visualfix><img class="social-icon"  src="assets/iconfinder_facebook_circle_black_107153@2x.svg" title="fb-icon" ></a>
        <a href=https://www.linkedin.com/company/visual-fix> <img class="social-icon"  src="assets/iconfinder_linkedin_circle_black_107159@2x.svg" title="li-icon" ></a>
      </div>
      </div>
      
      <div class="column2">
        <h1> Liviu Berecz</h1>
        <h2> CEO Founder</h2>
        
        <div class="contact">
        <div> <i class="fas fa-phone"></i> <a href=tel:(+45)31858810><span class="ml-1"> <span class="area-code">+45</span> 31 85 88 10 </span></a></div>
        <div><i class="fas fa-at "></i><a href=mailto:liviu@visual-fix.com> <span class="ml-1">liviu@visual-fix.com </span></a></div>
        <div ><i class="fas fa-globe-europe"></i> <a href=https://visual-fix.dk> <span class="ml-1">www.visual-fix.com  </span> </a> </div>
        </div>
      </div>

      </div>  

      <div class="bottom">
        <div class="banner">
          <iframe 
              src="https://adriancusniriuc.github.io/bannerAnimated1/">
          </iframe>     
        </div>
  
        <div class="disclaimer">
          <p>
            The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.
          </p>
        </div>
      </div>
  </main>
</body>
</html>







