<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
      text-decoration: none;
    }

    a{
      text-decoration: none;
    }

    body {

      margin: 20;
      /* margin-left: -650px; */
      display: flex;
      justify-content: left;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
     
    }


    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
  </style>

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div  style="">

    <div align="left" style="margin:0px auto;max-width:600px;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:left;">

              <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 0px 10px 10px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:100px; padding-top:8px"> 
                              <a href="https://visual-fix.dk"><img height="auto" src="assets/Logo_4 copy.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" loop="infinite"/></a>
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
       
                    <td  align="left" style="width:100px;padding:0px 0px 10px 20px ">
                      <a href="https://www.facebook.com/visualfix"><img  height="34px"  width="34px" src="assets/iconfinder_facebook_circle_black_107153@2x.jpg"></a>
                      
                      <a href="https://www.linkedin.com/company/visual-fix"> <img height="34px" style="margin-left:10px"  width="34px" src="assets/iconfinder_linkedin_circle_black_107159@2x.jpg"/></a>
                    </td>

               
                  </tr>
                </table>
              </div>
              

              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding-top:20px;word-break:break-word; padding-left: 10px;">
                      <div style="font-family:SF Pro Display;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#082f7c; font-weight:900">Liviu Berecz</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding-top:7px; padding-left: 10px;word-break:break-word;">
                      <div style="font-family:SF Pro Display;font-size:15px;line-height:1;text-align:left;color:#979797; font-weight:500">CEO Founder</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style=" font-size:0px;padding-top:28px;padding-left: 10px; word-break:break-word;">
                      <a href="tel:(+45)31858810" ><div style="font-family:FontAwesome;font-size:15px;line-height:1;text-align:left;color:black;text-decoration:none; font-weight:500">&#xf095;   +45 31 85 88 10</div></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding-top:7px; padding-left: 10px; word-break:break-word;">
                      <a href="mailto:liviu@visual-fix.com" > <div style="font-family:FontAwesome;font-size:15px;line-height:1;text-decoration:none;text-align:left;color:black; font-weight: 500;">&#xf1fa;   liviu@visual-fix.com</div></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding-top:7px ; padding-left: 10px; word-break:break-word;">
                      <a href="https://visual-fix.dk"><div style="font-family:FontAwesome;font-size:15px;line-height:1;text-align:left;color:black;font-weight: 500">&#xf0ac;   www.visual-fix.com</div></a>
                    </td>
                  </tr>
             
             
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding-bottom:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px; padding:0px">
                              <img height="100" src="https://media.giphy.com/media/2WjnOJMabobfmQ09jw/giphy.gif" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="600" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td   align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                      <div style="font-family:SF Pro Text;font-size:11.5px;line-height:1;text-align:left;color:#979797;">
                        The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>

</html>






<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liviu signature</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//db.onlinewebfonts.com/c/3cff9206b4c8d578245ef1aaeeaf9e84?family=SF+Pro+Display" rel="stylesheet" type="text/css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    * {margin: 0}
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 375px;
      height: 287px;    
      margin-top:1% ;
    }
    
    body {
      position: relative;
      width: 375px;
      height: 287px;  
      display: flex;
      flex-direction: column;
    }

    .info{
      display: flex;
      width: 80%;
      height: 140px;
      justify-content: flex-start;
      overflow: hidden;
      }

    .column1{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 40%;
      height: 100%;  
      margin-left: -3%;      
     }

      .logo{
        width: 72px;
        height: 63px;
      }

    .icons{
      display: flex;
      width: 55%;
      justify-content: space-around;
      margin: 15% 0% 0% 0%;
    }
    .social-icon{
      filter: invert(-34%) sepia(0%) saturate(3589%) hue-rotate(352deg) brightness(100%) contrast(78%);
      width: 26px;
      height: 26px;
    }

    .column2{
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 90%;
    }

    h1{
      font-family: "SF Pro Display";
      color: #082f7c;
      font-weight: bold;
      font-size: 19px;
    }

    h2{
    color: #979797;
    font-family: "SF Pro Display";
    font-size: 12px;
    }

    i{
      font-size: 13px;
    }

    .ml-1{
      font-size: 15px;
      margin-left: 4%;
      font-family: "SF Pro Text";
     
    }

    .area-code{
       color: #979797;
    }
    .contact{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 10%;
      height: 50%;
      width: 100%;
      text-align: start;
    }


    .bottom{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      height: 80%;
    }


    .giff img{
    width: 1000px;
    height: 100px;
    margin-top: 20px;
    }

    .bannerLink{
      position:absolute; 
      top:0; 
      left:0; 
      display:inline-block; 
      width:800px; 
      height:100px; 
      margin-top: 30%;
      margin-left: 10%;
    }

    .disclaimer{
      height: 53px;
      width: 100%;
    }

    p{
      color: #979797;
      font-size: 11.5px;
      line-height: 11.11px;
      font-family: "SF Pro Text";
      width: 335%;
    }

    a{
      text-decoration: none;
      color: black;
    }

    @media only screen and (max-width: 550px) {

      main{
        margin-left: -5%;
      }
      .bannerLink{
      position:absolute; 
      top:0; 
      left:0; 
      display:inline-block; 
      width:300px; 
      height:53px; 
      margin-top: 33%;
      margin-left: 10%;
      z-index:5;
    }
    .giff img{
    width: 300px;
    height: 100px;
    margin-top: 20px;
    margin-left: -5%;
    }

    .disclaimer p{
      color: #979797;
      font-size: 9px;
      line-height: 11.11px;
      font-family: "SF Pro Text";
      width: 100%;
      margin-top: 1%;
    }

    .bannerLink{
      width:300px !important; 
      height:43px !important; 
      margin-top: 30% !important;
      margin-left: 10%;
    }
    }
    </style>
</head>
<body>
  
  <main>
    <div class="info">
      <div class="column1">
      <img src="https://i.imgur.com/4ZD66ga.gif" class="logo" id="gif" loop="infinite"  title="logo" />
      <script>document.getElementById('gif').src="assets/Logo_4 copy.gif?a="+Math.random()</script>  
    
    
      <div class="icons">
        <a href="https://www.facebook.com/visualfix"><img class="social-icon"  src="iconfinder_facebook_circle_black_107153@2x.jpg" title="fb-icon" ></a>
        <a href="https://www.linkedin.com/company/visual-fix"> <img class="social-icon"  src="iconfinder_linkedin_circle_black_107159@2x.jpg" title="li-icon" ></a>
      </div>
      </div>
      
      <div class="column2">
        <h1> Liviu Berecz</h1>
        <h2> CEO Founder</h2>
        
        <div class="contact">
        <div> <i class="fas fa-phone"></i> <a href="tel:(+45)31858810"><span class="ml-1"> <span class="area-code">+45</span> 31 85 88 10 </span> </a></div>
        <div><i class="fas fa-at "></i><a href="mailto:liviu@visual-fix.com"> <span class="ml-1">liviu@visual-fix.com </span></a></div>
        <div ><i class="fas fa-globe-europe"></i> <a href="https://visual-fix.dk"> <span class="ml-1">www.visual-fix.com  </span> </a> </div>
        </div>
      </div>

      </div>  

      <div class="bottom">
        
        <div class="banner">
          <div class="giff">
            <a class="bannerLink" href="https://visual-fix.dk">
            <img src="https://media.giphy.com/media/2WjnOJMabobfmQ09jw/giphy.gif" >
          </a> 
          </div>
      
          </div>
        <div class="disclaimer">
          <p>
            The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.
          </p>
        </div>
      </div>
  </main>
</body>
</html>